config/interface/hub/user_tasks.yml (before)
# !! YOU MUST RESTART THE SERVER FOR CHANGES HERE TO TAKE AFFECT !!
#
# All routes scoped to /tasks _may_ be further annotated here.
# YAML is organized by:
#
# prefix:
#   attribute: value
#   attribute: value
#
# Valid attributes (* required)
#
#   name* - a friendly human readable name describing the task
#   description - a sentence or two further defining what the task will do for the user
#   related_prefixes - an array members must be route prefixes and may include user tasks or data prefixes
#   hub - true if this tasks should appear at the hub, these tasks MAY NOT require parameters
#   categories - an array of one ore more of [collecting_events, geographic_areas, source, nomenclature, matrix, dna]
#   status - one of [complete, stable, prototype,  unknown (default) ]
#               complete: users can expect the interfaces to remain in their present form
#               stable: primary elements are complete, but minor changes (CSS, feedback etc.) may change
#               prototype: while production ready, anything can change
#               unknown: task has not been classified
#
---
nearby_locality_task:
  hub: true
  name: 'Nearby collecting events'
  related:
    - collecting_events
    - geographic_areas
  categories:
    - collecting_event
  status: prototype
  description: 'Find collecting events within a selected radius.'
new_list_task:
  hub: true
  name: 'Alphabetical list of localities by area.'
  related:
    - collecting_events
    - geographic_areas
  categories:
    - collecting_event
  status: prototype
  description: 'Find collecting events within a selected area.'
within_locality_task:
  name:
similar_serials_task:
  hub: true
  name:
  related:
    - serials
  categories:
    - source
  status: prototype
user_activity_report_task:
  name:
verify_accessions_task:
  name:
quick_verbatim_material_task:
  hub: true
  name: 'Quick verbatim material'
  description: 'Create new specimen or lot records with verbatim data attached directly to the collection object record.'
  related:
    - namespaces
    - build_biocuration_groups_task
  categories:
    - collecting_event
    - collection_object
  status: prototype
create_verbatim_material_task:
  name:
new_verbatim_reference_task:
  hub: true
  name: 'New source from citation'
  description: 'Create a new source by pasting in the full text of a citation. The citation will automatically be tested against Crossref and parsed into individual fields (BibTex) if possible.'
  categories:
    - source
  status: prototype
build_biocuration_groups_task:
  hub: true
  name: 'Manage biocuration types and groups'
  description: 'Create bio-curation categories that are used to organize physical collections (e.g. specimens and lots).'
  related:
    - build_biocuration_group_task
  categories:
    - collection_object
    - biology
  status: stable
build_biocuration_group_task:
  name:
  related:
    - build_biocuration_groups_task
match_georeference_task:
  hub: true
  name: 'Match georeferences'
  description: 'Re-use georeference efforts from past collecting events.'
  categories:
    - collecting_event
    - collection_object
  status: prototype
otu_distribution_data_task:
  hub: true
  name: 'OTU distribution data'
  description: 'Display distribution data for an otu.'
  categories:
    - collecting_event
    - collection_object
  status: prototype
gis_report_task:
  hub: true
  name: 'GIS collection object report'
  description: 'Generate flora/faunal reports on a per area basis for visualization and download.'
  categories:
    - collecting_event
    - collection_object
  status: prototype
author_list_task:
  hub: true
  name: 'Alphabetical list of source authors'
  description: 'Display all source authors with links to source list.'
  categories:
    - source
  status: prototype
sqed_depiction_breakdown_todo_map_task:
  hub: true
  name: 'Collection object image breakdown TODO list'
  description: 'Lists all collection objects currently being processed through depictions.  Indicates those that have transcribed provisional ("buffered") collecting event data.'
  categories:
    - collecting_event
    - collection_object
  status: stable
simple_specimen_task:
  hub: true
  name: 'Simple new specimen'
  description: 'A bare bones specimen creation interface. Creates related collecting events, images, and identifiers.'
  categories:
    - collection_object
    - collecting_event
  status: prototype
new_asserted_distribution_task:
  hub: true
  name: 'New asserted distribution from map'
  description: 'Create asserted distributions by selecting OTUs and sources, then click a map to select a geographic area. OTU and source are lockable as defaults for the next record.'
  status: prototype
  categories:
    - source
browse_nomenclature_task:
  hub: true
  name: 'Browse nomenclature'
  description: 'Browse through nomenclature, focusing on a single record at a time.'
  status: prototype
  categories:
    - nomenclature
nomenclature_by_source_task:
  hub: true
  name: 'Nomenclature by source'
  description: 'Browse the nomenclatural data extracted from a particular source, focusing on a single source at a time.'
  status: prototype
  categories:
    - nomenclature
    - source
report_dwc_task:
  hub: true
  name: 'Report DWCA table'
  description: 'Collection objects with calculated attributes that will ultimately be exported to DWCA.'
  status: prototype
  categories:
    - collection_object
    - collecting_event
collection_objects_filter_task:
  hub: true
  name: 'Collection objects filter by area, date, OTU, identifier and user/creation date.'
  related:
  categories:
    - collection_object
  status: prototype
  description: 'Find collection objects using an area, date range, taxon determination (OTU), applied identifier, or user/created date range.'
otus_filter_task:
  hub: true
  name: 'OTU lookup by geography, nomenclature, or author'
  related:
  categories:
    - otu
  status: prototype
  description: 'Find OTUs nomenclaturally or geographically'

geographic_area_lookup_task:
  hub: true
  name: 'Geographic area lookup'
  related:
  categories:
    - collecting_event
  status: prototype
  description: 'Check the geographic area gazetteer to see if there are records matching a particular name with queries like "Illinois", or "Champaign:Illinois" or "Saskatchewan:Canada.'
browse_sources_task:
  hub: true
  name: 'Browse sources'
  related:
  categories:
    - source
  status: prototype
  description: 'List sources via a simple keyword/year based search.'
collecting_event_lat_long_task:
  hub: true
  name: 'Stepwise collecting event parser - Latitude/Longitude'
  related:
    - collecting_event
  categories:
    - collecting_event
  status: prototype
  description: "Parse the collecting_events table's verbatim label for possible lat/long combinations."
index_editor_task:
  hub: true
  name: 'Content editor'
  related:
  categories:
    - source
  status: prototype
  description: 'Edit content (text) per subject, for example "Biology of Aus bus". Text can be cited and figured.'
cite_otus_task_task:
  hub: true
  name: 'Cite OTUs'
  related:
  categories:
    - source
  status: prototype
  description: 'Add citations to OTUs.  Optionally add topics to citations.  For example assertions like "Smith, 1920 referenced Biology of Aus bus" are possible.'
new_taxon_name_task:
  hub: true
  name: 'Edit taxon name'
  related:
  categories:
    - nomenclature
  status: prototype
  description: 'Create or edit a taxon name along with its related metadata including original combinations, status, type material and synonym.'
dates_index_task:
  hub: true
  name: 'Stepwise collecting event parser - Dates'
  related:
    - collecting_event
  categories:
    - collecting_event
  status: prototype
  description: "Parse the collecting_events table's verbatim label for possible date combinations."
psu_import_task:
  hub: true
  name: 'Import Penn State DWCA'
  related:
    - collecting_events
    - collection_objects
  categories:
    - collecting_event
    - collection_object
  status: prototype
  description: 'Import a DWCA file from Penn State.'
overdue_loans_task:
  hub: true
  name: 'Overdue loans'
  related:
  categories:
    - collection_object
  status: prototype
  description: 'List overdue loans.'
browse_collection_objects_task:
  hub: true
  name: 'Browse collection objects'
  related:
  categories:
    - collection_object
  status: prototype
  description: 'Report everything known about a collection object (specimen, lot, ranged lot). Includes determinations, loan history, images, collecting event, catalog numbers, etc.'
index_row_coder_task:
  hub: true
  name: 'Matrix row coder'
  related:
  categories:
    - matrix
  status: prototype
  description: 'Code a matrix row.'
edit_loan_task:
  hub: true
  name: 'Edit loans'
  related:
  categories:
    - collection_object
  status: prototype
  description: 'Create and edit loans.'

config/interface/hub/user_tasks.yml (after)
# !! YOU MUST RESTART THE SERVER FOR CHANGES HERE TO TAKE AFFECT !!
#
# All routes scoped to /tasks _may_ be further annotated here.
# YAML is organized by:
#
# prefix:
#   attribute: value
#   attribute: value
#
# Valid attributes (* required)
#
#   name* - a friendly human readable name describing the task
#   description - a sentence or two further defining what the task will do for the user
#   related_prefixes - an array members must be route prefixes and may include user tasks or data prefixes
#   hub - true if this tasks should appear at the hub, these tasks MAY NOT require parameters
#   categories - an array of one ore more of [collecting_events, geographic_areas, source, nomenclature, matrix, dna]
#   status - one of [complete, stable, prototype,  unknown (default) ]
#               complete: users can expect the interfaces to remain in their present form
#               stable: primary elements are complete, but minor changes (CSS, feedback etc.) may change
#               prototype: while production ready, anything can change
#               unknown: task has not been classified
#
---
nearby_locality_task:
  hub: true
  name: 'Nearby collecting events'
  related:
    - collecting_events
    - geographic_areas
  categories:
    - collecting_event
  status: prototype
  description: 'Find collecting events within a selected radius.'
new_list_task:
  hub: true
  name: 'Alphabetical list of localities by area.'
  related:
    - collecting_events
    - geographic_areas
  categories:
    - collecting_event
  status: prototype
  description: 'Find collecting events within a selected area.'
within_locality_task:
  name:
similar_serials_task:
  hub: true
  name:
  related:
    - serials
  categories:
    - source
  status: prototype
user_activity_report_task:
  name:
verify_accessions_task:
  name:
quick_verbatim_material_task:
  hub: true
  name: 'Quick verbatim material'
  description: 'Create new specimen or lot records with verbatim data attached directly to the collection object record.'
  related:
    - namespaces
    - build_biocuration_groups_task
  categories:
    - collecting_event
    - collection_object
  status: prototype
create_verbatim_material_task:
  name:
new_verbatim_reference_task:
  hub: true
  name: 'New source from citation'
  description: 'Create a new source by pasting in the full text of a citation. The citation will automatically be tested against Crossref and parsed into individual fields (BibTex) if possible.'
  categories:
    - source
  status: prototype
build_biocuration_groups_task:
  hub: true
  name: 'Manage biocuration types and groups'
  description: 'Create bio-curation categories that are used to organize physical collections (e.g. specimens and lots).'
  related:
    - build_biocuration_group_task
  categories:
    - collection_object
    - biology
  status: stable
build_biocuration_group_task:
  name:
  related:
    - build_biocuration_groups_task
match_georeference_task:
  hub: true
  name: 'Match georeferences'
  description: 'Re-use georeference efforts from past collecting events.'
  categories:
    - collecting_event
    - collection_object
  status: prototype
otu_distribution_data_task:
  hub: true
  name: 'OTU distribution data'
  description: 'Display distribution data for an otu.'
  categories:
    - collecting_event
    - collection_object
  status: prototype
gis_report_task:
  hub: true
  name: 'GIS collection object report'
  description: 'Generate flora/faunal reports on a per area basis for visualization and download.'
  categories:
    - collecting_event
    - collection_object
  status: prototype
author_list_task:
  hub: true
  name: 'Alphabetical list of source authors'
  description: 'Display all source authors with links to source list.'
  categories:
    - source
  status: prototype
sqed_depiction_breakdown_todo_map_task:
  hub: true
  name: 'Collection object image breakdown TODO list'
  description: 'Lists all collection objects currently being processed through depictions.  Indicates those that have transcribed provisional ("buffered") collecting event data.'
  categories:
    - collecting_event
    - collection_object
  status: stable
simple_specimen_task:
  hub: true
  name: 'Simple new specimen'
  description: 'A bare bones specimen creation interface. Creates related collecting events, images, and identifiers.'
  categories:
    - collection_object
    - collecting_event
  status: prototype
new_asserted_distribution_task:
  hub: true
  name: 'New asserted distribution from map'
  description: 'Create asserted distributions by selecting OTUs and sources, then click a map to select a geographic area. OTU and source are lockable as defaults for the next record.'
  status: prototype
  categories:
    - source
browse_nomenclature_task:
  hub: true
  name: 'Browse nomenclature'
  description: 'Browse through nomenclature, focusing on a single record at a time.'
  status: prototype
  categories:
    - nomenclature
nomenclature_by_source_task:
  hub: true
  name: 'Nomenclature by source'
  description: 'Browse the nomenclatural data extracted from a particular source, focusing on a single source at a time.'
  status: prototype
  categories:
    - nomenclature
    - source
report_dwc_task:
  hub: true
  name: 'Report DWCA table'
  description: 'Collection objects with calculated attributes that will ultimately be exported to DWCA.'
  status: prototype
  categories:
    - collection_object
    - collecting_event
collection_objects_filter_task:
  hub: true
  name: 'Collection objects filter by area, date, OTU, identifier and user/creation date.'
  related:
  categories:
    - collection_object
  status: prototype
  description: 'Find collection objects using an area, date range, taxon determination (OTU), applied identifier, or user/created date range.'
otus_filter_task:
  hub: true
  name: 'OTU lookup by geography, nomenclature, or author'
  related:
  categories:
    - otu
  status: prototype
  description: 'Find OTUs nomenclaturally or geographically'

geographic_area_lookup_task:
  hub: true
  name: 'Geographic area lookup'
  related:
  categories:
    - collecting_event
  status: prototype
  description: 'Check the geographic area gazetteer to see if there are records matching a particular name with queries like "Illinois", or "Champaign:Illinois" or "Saskatchewan:Canada.'
browse_sources_task:
  hub: true
  name: 'Browse sources'
  related:
  categories:
    - source
  status: prototype
  description: 'List sources via a simple keyword/year based search.'
collecting_event_lat_long_task:
  hub: true
  name: 'Stepwise collecting event parser - Latitude/Longitude'
  related:
    - collecting_event
  categories:
    - collecting_event
  status: prototype
  description: "Parse the collecting_events table's verbatim label for possible lat/long combinations."
index_editor_task:
  hub: true
  name: 'Content editor'
  related:
  categories:
    - source
  status: prototype
  description: 'Edit content (text) per subject, for example "Biology of Aus bus". Text can be cited and figured.'
cite_otus_task_task:
  hub: true
  name: 'Cite OTUs'
  related:
  categories:
    - source
  status: prototype
  description: 'Add citations to OTUs.  Optionally add topics to citations.  For example assertions like "Smith, 1920 referenced Biology of Aus bus" are possible.'
new_taxon_name_task:
  hub: true
  name: 'Edit taxon name'
  related:
  categories:
    - nomenclature
  status: prototype
  description: 'Create or edit a taxon name along with its related metadata including original combinations, status, type material and synonym.'
dates_index_task:
  hub: true
  name: 'Stepwise collecting event parser - Dates'
  related:
    - collecting_event
  categories:
    - collecting_event
  status: prototype
  description: "Parse the collecting_events table's verbatim label for possible date combinations."
psu_import_task:
  hub: true
  name: 'Import Penn State DWCA'
  related:
    - collecting_events
    - collection_objects
  categories:
    - collecting_event
    - collection_object
  status: prototype
  description: 'Import a DWCA file from Penn State.'
overdue_loans_task:
  hub: true
  name: 'Overdue loans'
  related:
  categories:
    - collection_object
  status: prototype
  description: 'List overdue loans.'
browse_collection_objects_task:
  hub: true
  name: 'Browse collection objects'
  related:
  categories:
    - collection_object
  status: prototype
  description: 'Report everything known about a collection object (specimen, lot, ranged lot). Includes determinations, loan history, images, collecting event, catalog numbers, etc.'
index_row_coder_task:
  hub: true
  name: 'Matrix row coder'
  related:
  categories:
    - matrix
  status: prototype
  description: 'Code a matrix row.'
edit_loan_task:
  hub: true
  name: 'Edit loans'
  related:
  categories:
    - collection_object
  status: prototype
  description: 'Create and edit loans.'
browse_sequences_task:
  hub: true
  name: 'Browse sequences'
  related:
  categories:
  status: prototype
  description: 'Report everything known about a sequence'

config/interface/hub/user_tasks.yml (diff)
@@ -284,3 +284,10 @@ edit_loan_task:
     - collection_object
   status: prototype
   description: 'Create and edit loans.'
+browse_sequences_task:
+  hub: true
+  name: 'Browse sequences'
+  related:
+  categories:
+  status: prototype
+  description: 'Report everything known about a sequence'
